<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.logging</artifactId>
  <version>0.2.9ue-SNAPSHOT</version>
  <name>${artifactId}</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.0.25</version>
  </parent>

  <developers>
    <developer>
      <name>Alex Taggart</name>
    </developer>
    <developer>
      <name>Trevor Bernard</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:trevorbernard/tools.logging.git</connection>
    <developerConnection>scm:git:git@github.com:trevorbernard/tools.logging.git</developerConnection>
    <url>git@github.com:trevorbernard/tools.logging.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>https://repo.userevents.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>https://repo.userevents.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
